os:
  - linux
  - osx

language: cpp

sudo: required
dist: trusty
osx_image: xcode7

before_install:
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then
      sudo add-apt-repository --yes ppa:ubuntu-toolchain-r/test;
      wget https://github.com/glfw/glfw/releases/download/3.1.1/glfw-3.1.1.zip;
      sudo apt-get update;
    fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then
      brew update;
      brew install glfw3;
      brew install libusb;
      brew upgrade cmake; 
    fi

install:
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then
      sudo apt-get install -qq build-essential xorg-dev libglu1-mesa-dev libglew-dev libglm-dev;
      sudo apt-get install -qq cmake;
      sudo apt-get install -qq libusb-1.0-0-dev ;

      cmake --version;

      unzip glfw-3.1.1.zip;
      cd glfw-3.1.1;
      sudo cmake -G "Unix Makefiles" -DBUILD_SHARED_LIBS=ON;
      sudo make;
      sudo make install;
      cd ..;
    fi
script:
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then
      uname -a;
      make;
    fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then
      export PATH="/usr/local/bin:$PATH";
      cmake .. -DBUILD_EXAMPLES=true -DBUILD_WITH_OPENMP=false -DHWM_OVER_XU=false -DCHECK_FOR_UPDATES=true;
      cmake --build . --config $LRS_BUILD_CONFIG -- -j4;
      ls;
    fi